<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>최서연</title>
    </head>

    <style>
        body{background-color: #e3e9ff;
        margin-left: 80px; margin-right: 80px;
        text-align: center;}
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;600&display=swap');
        p{
            font-family:'Noto Sans KR', sans-serif;
        }
        .regular{
            font-weight: 300;
            font-size: 20px;
        }
        .bold{
            font-weight: 600;
            font-size: 25px;
        }
        #dotted{
            border-radius: 20px;
            border-style: dotted;
            border-color: #6889ff;
        }
    </style>

    <body>
        <audio src="./Aquarium.mp3" controls autoplay loop></audio>
        <hr>
        <img src="./사진/프로필.png" alt="프로필 사진" width="250" height="250">
        <p class="bold" style="font-size: 40px;">최서연</p>
        <hr>
        <a href="./과제5_회원가입.html" target="_blank"><p class="regular" style="font-size: 30px;">
            회원가입 하러가기
        </p></a>
        <hr>
        <a href="./과제5_자기소개서.html" target="_blank"><p class="bold" style="border-radius: 20px; background-color:#f1f4ff;">
            자기소개서
        </p></a>
        <hr>
        <p class="bold">프로젝트 소개</p>
        <p id="dotted" class="bold">
            C를 이용한 AVL 트리 구현<br>
            <img src="./사진/avl트리.jpg" alt="avl트리" width="600"><br>
            <p2 class="regular">
                AVL트리의 구조를 파악하여 무작위로 숫자를 넣었을 때 AVL트리 형태로 정렬<br>
                정렬 후 전위순회 방식으로 각 노드들의 숫자를 출력하는 프로그램
            </p2>
        </p>
        <br>
        <p id="dotted" class="bold">
            C++ sfml을 사용한 당구 게임<br>
            <video src="./사진/당구게임.mp4" width="600" controls autoplay></video><br>
            <p2 class="regular">
                C++와 sfml 라이브러리를 사용하여 만든 당구 게임<br>
                4명의 팀으로 작업하였고, 디자인과 전체적인 흐름, 수정 담당<br>
                <a href="https://github.com/ChoiOnion/OOP" alt="깃허브 링크" target="_blank">
                    <img src="./사진/깃허브.jpeg" width="300"><br>
                </a>
            </p2>
        </p>
        <br>
        <p id="dotted" class="bold">
            C++ 윈도우즈 프로그래밍<br>
            <img src="./사진/윈도우즈.jpg" alt="윈도우즈 프로그래밍" width="600"><br>
            <p2 class="regular">
                C++ 윈도우즈 프로그래밍을 통한 사진 출력 프로그램<br>
            </p2>
        </p>
        <br>
        <p id="dotted" class="bold">
            C# WindowsForm을 이용한 주문 프로그램 <br>
            <img src="./사진/윈폼1.jpg" alt="윈폼1" width="400">
            <img src="./사진/윈폼2.jpg" alt="윈폼2" width="200"><br>
            <p2 class="regular">
                C# WindowsForm을 이용한 주문 프로그램<br>
                2개의 폼을 사용하여 주문 창과 결제 창이 분리되어 있음<br>
            </p2>
        </p>
    </body>
</html>